/*RESET*/

html, body, nav, h1, h2, h3, a, ul, li, main, header, article, footer, p, figure, section, svg, blockquote {
  border: 0;
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  color: inherit;
  background: transparent;

  font-size: inherit;
  font-family: inherit;
  font-style: inherit;
  font-weight: inherit;
  text-decoration: none;
  text-transform: inherit;

}

ul {
  list-style: none;
}

body {
  font-family: sans-serif;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 100%;
  background-color: hsl(35, 5%, 80%);
  background-image: repeating-radial-gradient(circle at center, hsla(355, 0%, 00%, 1) 19%, hsla(235, 0%, 40%, 1) 20%);
  background-position: 100% 100%;
  background-size: 30px 100px;
  background-attachment: scroll;
  /*background-size: cover;*/
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: column;
  flex-direction: column;
  -webkit-align-items: center;
  align-items: center;
  overflow: hidden;
}

html {
  overflow: hidden;
}

.clearfix::after {
  content: "";
  display: block;
  clear: both;
}

.nav-container {
  /*background-color: hsla(175, 100%, 4%, 0.1);*/
  /*box-shadow: 0 5px 0px hsla(175, 100%, 8%, 0.8);*/
  /*border-bottom: 1px solid hsla(355, 100%, 98%, 0.5);*/
  position: relative;
  top: 0px;
  left: 0px;
  right: 0px;
  z-index: 100;
  min-width: 45%;
  /*max-width: 90%;*/
  white-space: nowrap;
  -webkit-flex: none;
  flex: none;
  -webkit-flex-direction: row-reverse;
  flex-direction: row-reverse;
  -webkit-align-items: center;
  align-items: center;
}

.header-nav {
  max-width: 900px;
  margin: 0 auto 0 auto;
}

.header-nav {
  color: hsl(355, 100%, 98%);
  font-weight: bold;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 1.5px;
}

.header-logo, .header-menu li, .footer-links li {
  float: left;
}

.header-menu {
  float: right;
}

.header-nav a {
  display: block;
  padding: 25px 15px;
  font-size: 20px;
  line-height: 20px;
}

.header-nav li a {
  font-size: 14px;
}

.header-logo {
  -webkit-transform-origin: left;
  transform-origin: left;
  position: relative;
  margin: 10px auto;
  text-shadow: 0 2px 0px hsla(175, 100%, 8%, 0.8);
}

.header-logo a {
  padding: 5px 7.5px 0;
  font-size: 40px;
  line-height: 40px;
}

.header-logo, .header-menu {
  -webkit-flex: auto;
  flex: auto;
  /*width: 100%;*/
}

main {
  margin: 0 1px;
  padding-top: 0;
  padding-bottom: 2em;
  position: relative;
  display: -webkit-flex;
  display: flex;
  /*background: linear-gradient(rgba(0,0,0,0),rgba(0,0,0,1));*/
  /*-webkit-flex-direction: column;
  flex-direction: column;
  -webkit-align-items: center;
  align-items: center;*/
  background-image: repeating-radial-gradient(circle at center, hsla(355, 0%, 00%, 1) 10px, hsla(235, 0%, 40%, 0) 11px);
  overflow: hidden;
}

.content {
  /*-webkit-flex: auto;
  flex: auto;*/
  padding: 5px;
  border-radius: 3px;
  overflow-x: hidden;
  overflow-y: auto;
  position: relative;
  color: #fff;
}

.content img {
  max-width: 100%;
  height: auto;
}

article {
  /*box-shadow: 0 2px 0px hsla(175, 100%, 8%, 0.008);*/
  /*text-shadow: 0 1px 1px hsla(175, 100%, 8%, 0.8);*/
  width: 100%;
  margin: 0 0;
  border-radius: 3px;
  font-size: 13px;
  padding: 10px;
  text-align: justify;
  word-wrap: break-word;
  float: left;
}
.content ul {
  white-space: normal;
  width: 100%;
}

.content li {
  /*min-width: 30%;*/
  padding: 10px 25px;
}
.content li a {
  padding: 0 20px;
  display: block;
}

.content li figure {
  width: auto;
  max-height: 280px;
  text-align: center;
}

footer, article {
  text-align: center;
  /*background-image: radial-gradient(circle at center, hsla(355, 0%, 00%, 1) 19%, transparent 20%);
  background-position: 100% 100%;*/
  /*background-size: 12px 12px;*/
  color: white;
  font-weight: bold;
}
a.link-button {
  /*box-shadow: 0 -3em 0 hsl(235, 0%, 30%) inset;*/
  color: rgb(255,255,255);
  /*border-radius: 0.25em;*/
  display: block;
}
#resume h1 {
  margin: 25% auto;
  max-width: 80%;
}

#about figure {
  -webkit-flex: content;
  flex: content;
  width: auto;
  max-width: 25%;
  margin-left: -10px;
  position: -webkit-sticky;
  position: sticky;
  bottom: 0;
  min-height: 100%;
}

#about figure img {
  box-shadow: 0 4px 0px hsla(175, 0%, 8%, 0.8);
  margin: 0 10px;
  -webkit-filter: grayscale(100%);
  filter: grayscale(100%);
}

#about section {
  float: left;
  -webkit-flex: auto;
  flex: auto;
}

#about section p {
  text-align: left;
  font-weight: 300;
  background: black;
}

blockquote {
  font-size: 28px;
  font-weight: 200;
  opacity: 1;
  padding: 1em 1em;
  line-height: 0.75em;
  /*-webkit-text-emphasis: triangle cyan;
  text-emphasis: triangle cyan;
  text-decoration: underline;*/
  /*-webkit-text-decoration-color: magenta;
  text-decoration-color: magenta;*/
  background: black;
  margin: 30px 10px 60px 120px;
  font-style: oblique;
  letter-spacing: 2px;
}
#about em {
  font-style: normal;
  font-weight: 800;
}
#resume h1 {
  font-size: 60px;
  font-weight: bold;
  /*background: #03f;*/
}


.content h2 {
  text-decoration: overline;
  text-transform: lowercase;
  background: black;
  text-align: left;
  font-size: 60px;
  padding: 20px;
  margin-bottom: 30px;
  width: auto;
  max-width: 600px;
  font-weight: 900;
}

.content p {
  padding: 20px;
  font-size: 20px;
  font-weight: 200;
  text-align: right;
  line-height: 20px;
  letter-spacing: 1px;
}

article {

}

article h3 {
  font-size: 28px;
  padding: 0px;
  font-weight: normal;
}

footer {
  -webkit-flex: auto;
  flex: auto;
  box-shadow: 0 2px 0px hsla(175, 100%, 8%, 0.008);
  position: fixed;
  padding: 15px 5px;
  margin: 2px 20px 0;
  left: 0;
  right: 0;
  bottom: 0;
  font-size: 14px;
  overflow: hidden;
}

.footer-links, .content ul {
  margin: 0 auto;
  padding-top: 5px;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: row;
  flex-direction: row;
  white-space: nowrap;
}

.footer-links li{
  min-width: 20%;
  margin: 0 auto;
  -webkit-flex: content;
	flex: content;
  white-space: nowrap;
}

#portfolio.content ul {
  /*display: block;*/
  display: -webkit-flex;
  display: flex;
  -webkit-flex-flow: row wrap;
  flex-flow: row wrap;
  -webkit-align-items: center;
  align-items: center;
  -webkit-justify-content: center;
  justify-content: center;
}
#portfolio.content li figure {
  position: relative;
  overflow: visible;
  width: 300px;
  height: 300px;
}

#portfolio.content li {
  float: left;
  -webkit-flex: 1 1 auto;
  flex: auto;
  margin: 0 5px 5px;
  /*width: 100%;*/
  /*min-width: 0;*/
  min-height: 0;
  /*max-width: 50%;*/
  max-height: 100%;
  height: auto;
  word-wrap: normal;
  /*overflow: hidden;*/
  padding: 0;
  position: relative;
  max-width: 300px;
  background-image: repeating-radial-gradient(circle at center, black 5px, transparent 6px, transparent 10px);
}

#portfolio h3 {
  position: absolute;
  z-index: 10;
  background: #000;
  padding: 0;
}

#portfolio.content li div {
  text-align: left;
  position: absolute;
  bottom: 0;
  /*background: linear-gradient(hsla(0,0%,0%, 0.3), hsla(0,0%,0%, 0.2), hsla(0,0%,0%, 0.4), hsla(0,0%,0%, 0.8));*/
  top: 0;
  left: 0;
  right: 0;
}

#portfolio.content li p {
  position: absolute;
  bottom: 5%;
  left: 5%;
  right: 20%;
  text-align: left;
  font-size: 15px;
  font-weight: bold;
  line-height: 16px;
  padding: 5px 0;
  white-space: normal;
  background: #000;
}

#portfolio .project-photo {
  /*max-width: 100%;
  width: 100%;*/
  /*-webkit-transform: translateY(-25%);
  transform: translateY(-25%);*/
  /*height: auto;*/
  display: block;
  /*max-height: 300px;
  max-width: 300px;*/
}

.footer-links li a {
  display: block;
  padding: 2.5px;
}

.link-button img {
  max-height: 1.2em;
  vertical-align: text-top;
  -webkit-transform: scale(2) translateX(-25%);
  transform: scale(2) translateX(-25%);
}

.legal {
  color: hsl(235, 5%, 100%);
  font-size: 11px;
  padding: 10px 0 10px;
}

.legal small {
  background: black;
  padding: 5px;
  z-index: -1;
}

.skillset img {
  height: 100px;
  /*width: auto;*/
}

#about ul.skillset {
  -webkit-flex-flow: row wrap;
  flex-flow: row wrap;
  -webkit-align-items: center;
  align-items: center;
  -webkit-justify-content: space-around;
  justify-content: space-around;
  margin-bottom: 40px;
  /*background: #000;*/
  padding: 20px 40px;
}
.skillset:before {
  content: "Skills";
  position: absolute;
  top: 0;
  margin-top: -20px;
  font-size: 20px;
  line-height: 20px;
  text-transform: uppercase;
  color: #fff;
  -webkit-transform: scale(2);
  transform: scale(2);
}
#about {

  padding-bottom: 40px;
}

#about .skillset li {
  padding: 0;
}

#portfolio li p a.link-button {
  padding: 0.1em;
  margin-bottom: 5px;
  font-size: 15px;
  float: left;
  width: 60%;
  position: relative;
  right: -60px;
  left: 0;
}

#portfolio a img {
  max-height: 1.3em;
  position: absolute;
  right: 0;
  top: 0;
  display: block;
}

::-webkit-scrollbar {
  display: none;
}
